# Required environment variables for NestJS

# MongoDB Configuration
MONGODB_URI=mongodb://<user>:<password>@localhost:27017/<database>

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Secret
JWT_SECRET=your_jwt_secret
